# /etc/dnsmasq.d/iot.conf
# IoT DHCP/DNS on wlan0
interface=wlan0
bind-interfaces

# Hand out ONLY on wlan0 and tag implicitly by interface:
dhcp-range=interface:wlan0,10.0.72.50,10.0.72.199,255.255.255.0,12h
dhcp-option=interface:wlan0,option:router,10.0.72.1
dhcp-option=interface:wlan0,option:dns-server,10.0.72.1

# Upstream DNS for IoT lookups (temporary, adblock later)
server=1.1.1.1
server=9.9.9.9
