#/etc/dnsmasq.d/lan.conf
interface=eth1
bind-interfaces
except-interface=lo
except-interface=eth0
dhcp-range=interface:eth1,10.0.69.100,10.0.69.199,255.255.255.0,12h
dhcp-option=interface:eth1,option:router,10.0.69.1
dhcp-option=interface:eth1,option:dns-server,10.0.69.1
server=1.1.1.1
server=9.9.9.9
domain=home
