#/etc/systemd/system/dnsmasq.service.d/override.conf
[Unit]
# Wait for NetworkManager to report "online" before starting dnsmasq
After=NetworkManager-wait-online.service network-online.target
Wants=NetworkManager-wait-online.service network-online.target
