#/etc/dnsmasq.d/trusted.conf
# Trusted WiFi DHCP/DNS on wlan1
interface=wlan1
bind-interfaces
except-interface=lo
except-interface=eth0

# Hand out ONLY on wlan1 and tag implicitly by interface:
dhcp-range=interface:wlan1,10.0.70.50,10.0.70.199,255.255.255.0,12h
dhcp-option=interface:wlan1,option:router,10.0.70.1
dhcp-option=interface:wlan1,option:dns-server,10.0.70.1

# Upstream DNS
server=1.1.1.1
server=9.9.9.9
